{
  "name": "@gjsify/event-target",
  "version": "0.0.1",
  "description": "An implementation of WHATWG EventTarget interface for Gjs",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "index.*",
    "es5.*",
    "umd.*"
  ],
  "scripts": {
    "clear": "rm -rf lib",
    "build": "yarn run build:gjsify && yarn run build:types",
    "build:gjsify": "gjsify build --library src/**/*.{ts,js}",
    "build:types": "tsc --emitDeclarationOnly || exit 0",
    "build:test": "yarn run build:test:gjs && yarn run build:test:node",
    "build:test:gjs": "gjsify build src/test.mts --platform gjs --outfile test.gjs.mjs",
    "build:test:node": "gjsify build src/test.mts --platform node --outfile test.node.mjs",
    "test": "yarn run build && yarn run build:test && yarn run test:node && yarn run test:gjs",
    "test:gjs": "gjs -m test.gjs.mjs",
    "test:node": "node test.node.mjs"
  },
  "devDependencies": {
    "@gjsify/cli": "workspace:^",
    "@gjsify/unit": "workspace:^",
    "typescript": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/event-target-shim.git"
  },
  "keywords": [
    "w3c",
    "whatwg",
    "eventtarget",
    "event",
    "events",
    "shim",
    "gjs"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/event-target-shim/issues"
  },
  "homepage": "https://github.com/mysticatea/event-target-shim",
  "funding": "https://github.com/sponsors/mysticatea",
  "sideEffects": false,
  "unpkg": "umd.js",
  "dependencies": {
    "@gjsify/utils": "workspace:^"
  }
}
