{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "lib/types",
        "esModuleInterop": true,
        "lib": [],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
    },
    "include": ["src/*.ts", "src/*.mts"]
}
